{
  "name": "hazelland",
  "version": "1.0.0",
  "description": "My stellar Nuxt.js project",
  "author": "HYHYPan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "apexcharts": "^3.24.0",
    "nuxt": "^2.11.0",
    "vue-apexcharts": "^1.5.3"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
